{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alias: YagiProjectAlias\
Password: flash3\
\
SHA1 (certificate fingerprint): B6:E3:56:B6:BC:A5:4A:04:5C:86:E0:84:C4:52:00:99:E0:63:E6:51\
\
SHA1 (debug fingerprint): 42:7A:E4:BE:ED:0B:61:61:9B:C2:D0:A7:A9:5E:19:31:61:16:10:2A}